DTD/OCDMLtask0.2.dtd

<!ENTITY name "OCDMLtask">

<!ELEMENT SPATIAL_ENTITY ( #PCDATA ) >
<!ATTLIST SPATIAL_ENTITY start #IMPLIED >
<!ATTLIST SPATIAL_ENTITY id ID prefix="se" #REQUIRED >
<!ATTLIST SPATIAL_ENTITY form ( NAM | NOM ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY latLong CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY mod CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY countable ( TRUE | FALSE ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY quant CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY scopes CDATA #IMPLIED >
<!ATTLIST SPATIAL_ENTITY area_type ( 3-gon | 4-gon | 6-gon | 8-gon | disc | annulus | other ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY volume_type ( slab | cube | sphere | torus | cylinder | cone | biped | quadruped | other ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY left_right ( intrinsic | relative ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY front_back ( intrinsic | relative ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY top_bottom ( intrinsic | relative ) #IMPLIED >
<!ATTLIST SPATIAL_ENTITY comment CDATA #IMPLIED >

<!ELEMENT ORIENTATION_SIGNAL ( #PCDATA ) >
<!ATTLIST ORIENTATION_SIGNAL id ID prefix="os" #REQUIRED >
<!ATTLIST ORIENTATION_SIGNAL orientation_type ( LONGITUDINAL | LATITUDINAL | VERTICAL | OTHER ) #IMPLIED >
<!ATTLIST ORIENTATION_SIGNAL comment CDATA #IMPLIED >

<!ELEMENT CONFIGURATION_LINK EMPTY >
<!ATTLIST CONFIGURATION_LINK id ID prefix="qsl" #REQUIRED >
<!ATTLIST CONFIGURATION_LINK cluster CDATA #IMPLIED >
<!ATTLIST CONFIGURATION_LINK coercion CDATA #IMPLIED >
<!ATTLIST CONFIGURATION_LINK trigger CDATA #IMPLIED >
<!ATTLIST CONFIGURATION_LINK figure CDATA #IMPLIED >
<!ATTLIST CONFIGURATION_LINK ground CDATA #IMPLIED >
<!ATTLIST CONFIGURATION_LINK comment CDATA #IMPLIED >